<RCC>
    <qresource prefix="/">
        <file>zeal.ico</file>
        <file>browser/highlight.css</file>
        <file>browser/main.css</file>
        <file>browser/start.html</file>
        <file>icons/type/_DashAnnotations.png</file>
        <file>icons/type/_DashAnnotations@2x.png</file>
        <file>icons/type/_Struct.png</file>
        <file>icons/type/_Struct@2x.png</file>
        <file>icons/type/Abbreviation.png</file>
        <file>icons/type/Abbreviation@2x.png</file>
        <file>icons/type/Alias.png</file>
        <file>icons/type/Alias@2x.png</file>
        <file>icons/type/Annotation.png</file>
        <file>icons/type/Annotation@2x.png</file>
        <file>icons/type/Attribute.png</file>
        <file>icons/type/Attribute@2x.png</file>
        <file>icons/type/Axiom.png</file>
        <file>icons/type/Axiom@2x.png</file>
        <file>icons/type/Binding.png</file>
        <file>icons/type/Binding@2x.png</file>
        <file>icons/type/Bookmark.png</file>
        <file>icons/type/Bookmark@2x.png</file>
        <file>icons/type/Builtin.png</file>
        <file>icons/type/Builtin@2x.png</file>
        <file>icons/type/Callback.png</file>
        <file>icons/type/Callback@2x.png</file>
        <file>icons/type/Category.png</file>
        <file>icons/type/Category@2x.png</file>
        <file>icons/type/Class.png</file>
        <file>icons/type/Class@2x.png</file>
        <file>icons/type/Collection.png</file>
        <file>icons/type/Collection@2x.png</file>
        <file>icons/type/Column.png</file>
        <file>icons/type/Column@2x.png</file>
        <file>icons/type/Command.png</file>
        <file>icons/type/Command@2x.png</file>
        <file>icons/type/Component.png</file>
        <file>icons/type/Component@2x.png</file>
        <file>icons/type/Constant.png</file>
        <file>icons/type/Constant@2x.png</file>
        <file>icons/type/Constructor.png</file>
        <file>icons/type/Constructor@2x.png</file>
        <file>icons/type/Conversion.png</file>
        <file>icons/type/Conversion@2x.png</file>
        <file>icons/type/Database.png</file>
        <file>icons/type/Database@2x.png</file>
        <file>icons/type/Decorator.png</file>
        <file>icons/type/Decorator@2x.png</file>
        <file>icons/type/Define.png</file>
        <file>icons/type/Define@2x.png</file>
        <file>icons/type/Delegate.png</file>
        <file>icons/type/Delegate@2x.png</file>
        <file>icons/type/DeletedSnippet.png</file>
        <file>icons/type/DeletedSnippet@2x.png</file>
        <file>icons/type/Diagram.png</file>
        <file>icons/type/Diagram@2x.png</file>
        <file>icons/type/Directive.png</file>
        <file>icons/type/Directive@2x.png</file>
        <file>icons/type/Element.png</file>
        <file>icons/type/Element@2x.png</file>
        <file>icons/type/Entry.png</file>
        <file>icons/type/Entry@2x.png</file>
        <file>icons/type/Enumeration.png</file>
        <file>icons/type/Enumeration@2x.png</file>
        <file>icons/type/Environment.png</file>
        <file>icons/type/Environment@2x.png</file>
        <file>icons/type/Error.png</file>
        <file>icons/type/Error@2x.png</file>
        <file>icons/type/Event.png</file>
        <file>icons/type/Event@2x.png</file>
        <file>icons/type/Exception.png</file>
        <file>icons/type/Exception@2x.png</file>
        <file>icons/type/Extension.png</file>
        <file>icons/type/Extension@2x.png</file>
        <file>icons/type/Field.png</file>
        <file>icons/type/Field@2x.png</file>
        <file>icons/type/File.png</file>
        <file>icons/type/File@2x.png</file>
        <file>icons/type/Filter.png</file>
        <file>icons/type/Filter@2x.png</file>
        <file>icons/type/Foreign Key.png</file>
        <file>icons/type/Foreign Key@2x.png</file>
        <file>icons/type/Framework.png</file>
        <file>icons/type/Framework@2x.png</file>
        <file>icons/type/Function.png</file>
        <file>icons/type/Function@2x.png</file>
        <file>icons/type/Global.png</file>
        <file>icons/type/Global@2x.png</file>
        <file>icons/type/Guide.png</file>
        <file>icons/type/Guide@2x.png</file>
        <file>icons/type/Helper.png</file>
        <file>icons/type/Helper@2x.png</file>
        <file>icons/type/Hook.png</file>
        <file>icons/type/Hook@2x.png</file>
        <file>icons/type/Index.png</file>
        <file>icons/type/Index@2x.png</file>
        <file>icons/type/Indirection.png</file>
        <file>icons/type/Indirection@2x.png</file>
        <file>icons/type/Inductive.png</file>
        <file>icons/type/Inductive@2x.png</file>
        <file>icons/type/Instance.png</file>
        <file>icons/type/Instance@2x.png</file>
        <file>icons/type/Instruction.png</file>
        <file>icons/type/Instruction@2x.png</file>
        <file>icons/type/Interface.png</file>
        <file>icons/type/Interface@2x.png</file>
        <file>icons/type/Keyword.png</file>
        <file>icons/type/Keyword@2x.png</file>
        <file>icons/type/Lemma.png</file>
        <file>icons/type/Lemma@2x.png</file>
        <file>icons/type/Library.png</file>
        <file>icons/type/Library@2x.png</file>
        <file>icons/type/Literal.png</file>
        <file>icons/type/Literal@2x.png</file>
        <file>icons/type/Macro.png</file>
        <file>icons/type/Macro@2x.png</file>
        <file>icons/type/Method.png</file>
        <file>icons/type/Method@2x.png</file>
        <file>icons/type/Mixin.png</file>
        <file>icons/type/Mixin@2x.png</file>
        <file>icons/type/Modifier.png</file>
        <file>icons/type/Modifier@2x.png</file>
        <file>icons/type/Module.png</file>
        <file>icons/type/Module@2x.png</file>
        <file>icons/type/Namespace.png</file>
        <file>icons/type/Namespace@2x.png</file>
        <file>icons/type/NewSnippet.png</file>
        <file>icons/type/NewSnippet@2x.png</file>
        <file>icons/type/Notation.png</file>
        <file>icons/type/Notation@2x.png</file>
        <file>icons/type/Object.png</file>
        <file>icons/type/Object@2x.png</file>
        <file>icons/type/Operator.png</file>
        <file>icons/type/Operator@2x.png</file>
        <file>icons/type/Option.png</file>
        <file>icons/type/Option@2x.png</file>
        <file>icons/type/Package.png</file>
        <file>icons/type/Package@2x.png</file>
        <file>icons/type/Parameter.png</file>
        <file>icons/type/Parameter@2x.png</file>
        <file>icons/type/Pattern.png</file>
        <file>icons/type/Pattern@2x.png</file>
        <file>icons/type/Pipe.png</file>
        <file>icons/type/Pipe@2x.png</file>
        <file>icons/type/Plugin.png</file>
        <file>icons/type/Plugin@2x.png</file>
        <file>icons/type/Procedure.png</file>
        <file>icons/type/Procedure@2x.png</file>
        <file>icons/type/Projection.png</file>
        <file>icons/type/Projection@2x.png</file>
        <file>icons/type/Property.png</file>
        <file>icons/type/Property@2x.png</file>
        <file>icons/type/Protocol.png</file>
        <file>icons/type/Protocol@2x.png</file>
        <file>icons/type/Provider.png</file>
        <file>icons/type/Provider@2x.png</file>
        <file>icons/type/Provisioner.png</file>
        <file>icons/type/Provisioner@2x.png</file>
        <file>icons/type/Query.png</file>
        <file>icons/type/Query@2x.png</file>
        <file>icons/type/Record.png</file>
        <file>icons/type/Record@2x.png</file>
        <file>icons/type/Relationship.png</file>
        <file>icons/type/Relationship@2x.png</file>
        <file>icons/type/Report.png</file>
        <file>icons/type/Report@2x.png</file>
        <file>icons/type/Request.png</file>
        <file>icons/type/Request@2x.png</file>
        <file>icons/type/Resource.png</file>
        <file>icons/type/Resource@2x.png</file>
        <file>icons/type/Sample.png</file>
        <file>icons/type/Sample@2x.png</file>
        <file>icons/type/Schema.png</file>
        <file>icons/type/Schema@2x.png</file>
        <file>icons/type/Script.png</file>
        <file>icons/type/Script@2x.png</file>
        <file>icons/type/Section.png</file>
        <file>icons/type/Section@2x.png</file>
        <file>icons/type/Service.png</file>
        <file>icons/type/Service@2x.png</file>
        <file>icons/type/Setting.png</file>
        <file>icons/type/Setting@2x.png</file>
        <file>icons/type/Shortcut.png</file>
        <file>icons/type/Shortcut@2x.png</file>
        <file>icons/type/Signature.png</file>
        <file>icons/type/Signature@2x.png</file>
        <file>icons/type/Snippet.png</file>
        <file>icons/type/Snippet@2x.png</file>
        <file>icons/type/Special Form.png</file>
        <file>icons/type/Special Form@2x.png</file>
        <file>icons/type/Statement.png</file>
        <file>icons/type/Statement@2x.png</file>
        <file>icons/type/Structure.png</file>
        <file>icons/type/Structure@2x.png</file>
        <file>icons/type/Style.png</file>
        <file>icons/type/Style@2x.png</file>
        <file>icons/type/Syntax.png</file>
        <file>icons/type/Syntax@2x.png</file>
        <file>icons/type/Subroutine.png</file>
        <file>icons/type/Subroutine@2x.png</file>
        <file>icons/type/Table.png</file>
        <file>icons/type/Table@2x.png</file>
        <file>icons/type/Tactic.png</file>
        <file>icons/type/Tactic@2x.png</file>
        <file>icons/type/Tag.png</file>
        <file>icons/type/Tag@2x.png</file>
        <file>icons/type/Test.png</file>
        <file>icons/type/Test@2x.png</file>
        <file>icons/type/Trait.png</file>
        <file>icons/type/Trait@2x.png</file>
        <file>icons/type/Trigger.png</file>
        <file>icons/type/Trigger@2x.png</file>
        <file>icons/type/Type.png</file>
        <file>icons/type/Type@2x.png</file>
        <file>icons/type/Union.png</file>
        <file>icons/type/Union@2x.png</file>
        <file>icons/type/Unknown.png</file>
        <file>icons/type/Unknown@2x.png</file>
        <file>icons/type/Value.png</file>
        <file>icons/type/Value@2x.png</file>
        <file>icons/type/Variable.png</file>
        <file>icons/type/Variable@2x.png</file>
        <file>icons/type/Variant.png</file>
        <file>icons/type/Variant@2x.png</file>
        <file>icons/type/View.png</file>
        <file>icons/type/View@2x.png</file>
        <file>icons/type/Web.png</file>
        <file>icons/type/Web@2x.png</file>
        <file>icons/type/Word.png</file>
        <file>icons/type/Word@2x.png</file>
        <file>icons/logo/64x64.png</file>
        <file>icons/logo/128x128.png</file>
        <file>icons/logo/icon.png</file>
        <file>icons/logo/icon@2x.png</file>
    </qresource>
</RCC>
