<RCC>
    <qresource prefix="/">
        <file alias="zeal.ico">resources/zeal.ico</file>
    </qresource>
    <qresource prefix="/browser">
        <file alias="assets/css/darkmode.css">resources/browser/assets/css/darkmode.css</file>
        <file alias="assets/css/fa-brands.min.css">resources/browser/assets/css/fa-brands.min.css</file>
        <file alias="assets/css/fa-solid.min.css">resources/browser/assets/css/fa-solid.min.css</file>
        <file alias="assets/css/fontawesome.min.css">resources/browser/assets/css/fontawesome.min.css</file>
        <file alias="assets/css/highlight.css">resources/browser/assets/css/highlight.css</file>
        <file alias="assets/css/welcome.min.css">resources/browser/assets/css/welcome.min.css</file>
        <file alias="assets/webfonts/fa-brands-400.woff2">resources/browser/assets/webfonts/fa-brands-400.woff2</file>
        <file alias="assets/webfonts/fa-solid-900.woff2">resources/browser/assets/webfonts/fa-solid-900.woff2</file>
        <file alias="404.html">resources/browser/404.html</file>
        <file alias="welcome.html">resources/browser/welcome.html</file>
    </qresource>
    <qresource prefix="/icons/type">
        <file alias="Abbreviation.png">resources/icons/type/Abbreviation.png</file>
        <file alias="Abbreviation@2x.png">resources/icons/type/Abbreviation@2x.png</file>
        <file alias="Alias.png">resources/icons/type/Alias.png</file>
        <file alias="Alias@2x.png">resources/icons/type/Alias@2x.png</file>
        <file alias="Annotation.png">resources/icons/type/Annotation.png</file>
        <file alias="Annotation@2x.png">resources/icons/type/Annotation@2x.png</file>
        <file alias="Attribute.png">resources/icons/type/Attribute.png</file>
        <file alias="Attribute@2x.png">resources/icons/type/Attribute@2x.png</file>
        <file alias="Axiom.png">resources/icons/type/Axiom.png</file>
        <file alias="Axiom@2x.png">resources/icons/type/Axiom@2x.png</file>
        <file alias="Binding.png">resources/icons/type/Binding.png</file>
        <file alias="Binding@2x.png">resources/icons/type/Binding@2x.png</file>
        <file alias="Block.png">resources/icons/type/Block.png</file>
        <file alias="Block@2x.png">resources/icons/type/Block@2x.png</file>
        <file alias="Bookmark.png">resources/icons/type/Bookmark.png</file>
        <file alias="Bookmark@2x.png">resources/icons/type/Bookmark@2x.png</file>
        <file alias="Builtin.png">resources/icons/type/Builtin.png</file>
        <file alias="Builtin@2x.png">resources/icons/type/Builtin@2x.png</file>
        <file alias="Callback.png">resources/icons/type/Callback.png</file>
        <file alias="Callback@2x.png">resources/icons/type/Callback@2x.png</file>
        <file alias="Category.png">resources/icons/type/Category.png</file>
        <file alias="Category@2x.png">resources/icons/type/Category@2x.png</file>
        <file alias="Class.png">resources/icons/type/Class.png</file>
        <file alias="Class@2x.png">resources/icons/type/Class@2x.png</file>
        <file alias="Collection.png">resources/icons/type/Collection.png</file>
        <file alias="Collection@2x.png">resources/icons/type/Collection@2x.png</file>
        <file alias="Column.png">resources/icons/type/Column.png</file>
        <file alias="Column@2x.png">resources/icons/type/Column@2x.png</file>
        <file alias="Command.png">resources/icons/type/Command.png</file>
        <file alias="Command@2x.png">resources/icons/type/Command@2x.png</file>
        <file alias="Component.png">resources/icons/type/Component.png</file>
        <file alias="Component@2x.png">resources/icons/type/Component@2x.png</file>
        <file alias="Constant.png">resources/icons/type/Constant.png</file>
        <file alias="Constant@2x.png">resources/icons/type/Constant@2x.png</file>
        <file alias="Constructor.png">resources/icons/type/Constructor.png</file>
        <file alias="Constructor@2x.png">resources/icons/type/Constructor@2x.png</file>
        <file alias="Conversion.png">resources/icons/type/Conversion.png</file>
        <file alias="Conversion@2x.png">resources/icons/type/Conversion@2x.png</file>
        <file alias="Data Source.png">resources/icons/type/Data Source.png</file>
        <file alias="Data Source@2x.png">resources/icons/type/Data Source@2x.png</file>
        <file alias="Database.png">resources/icons/type/Database.png</file>
        <file alias="Database@2x.png">resources/icons/type/Database@2x.png</file>
        <file alias="Decorator.png">resources/icons/type/Decorator.png</file>
        <file alias="Decorator@2x.png">resources/icons/type/Decorator@2x.png</file>
        <file alias="Define.png">resources/icons/type/Define.png</file>
        <file alias="Define@2x.png">resources/icons/type/Define@2x.png</file>
        <file alias="Delegate.png">resources/icons/type/Delegate.png</file>
        <file alias="Delegate@2x.png">resources/icons/type/Delegate@2x.png</file>
        <file alias="Device.png">resources/icons/type/Device.png</file>
        <file alias="Device@2x.png">resources/icons/type/Device@2x.png</file>
        <file alias="Diagram.png">resources/icons/type/Diagram.png</file>
        <file alias="Diagram@2x.png">resources/icons/type/Diagram@2x.png</file>
        <file alias="Directive.png">resources/icons/type/Directive.png</file>
        <file alias="Directive@2x.png">resources/icons/type/Directive@2x.png</file>
        <file alias="Element.png">resources/icons/type/Element.png</file>
        <file alias="Element@2x.png">resources/icons/type/Element@2x.png</file>
        <file alias="Entry.png">resources/icons/type/Entry.png</file>
        <file alias="Entry@2x.png">resources/icons/type/Entry@2x.png</file>
        <file alias="Enumeration.png">resources/icons/type/Enumeration.png</file>
        <file alias="Enumeration@2x.png">resources/icons/type/Enumeration@2x.png</file>
        <file alias="Environment.png">resources/icons/type/Environment.png</file>
        <file alias="Environment@2x.png">resources/icons/type/Environment@2x.png</file>
        <file alias="Error.png">resources/icons/type/Error.png</file>
        <file alias="Error@2x.png">resources/icons/type/Error@2x.png</file>
        <file alias="Event.png">resources/icons/type/Event.png</file>
        <file alias="Event@2x.png">resources/icons/type/Event@2x.png</file>
        <file alias="Exception.png">resources/icons/type/Exception.png</file>
        <file alias="Exception@2x.png">resources/icons/type/Exception@2x.png</file>
        <file alias="Expression.png">resources/icons/type/Expression.png</file>
        <file alias="Expression@2x.png">resources/icons/type/Expression@2x.png</file>
        <file alias="Extension.png">resources/icons/type/Extension.png</file>
        <file alias="Extension@2x.png">resources/icons/type/Extension@2x.png</file>
        <file alias="Field.png">resources/icons/type/Field.png</file>
        <file alias="Field@2x.png">resources/icons/type/Field@2x.png</file>
        <file alias="File.png">resources/icons/type/File.png</file>
        <file alias="File@2x.png">resources/icons/type/File@2x.png</file>
        <file alias="Filter.png">resources/icons/type/Filter.png</file>
        <file alias="Filter@2x.png">resources/icons/type/Filter@2x.png</file>
        <file alias="Flag.png">resources/icons/type/Flag.png</file>
        <file alias="Flag@2x.png">resources/icons/type/Flag@2x.png</file>
        <file alias="Foreign Key.png">resources/icons/type/Foreign Key.png</file>
        <file alias="Foreign Key@2x.png">resources/icons/type/Foreign Key@2x.png</file>
        <file alias="Framework.png">resources/icons/type/Framework.png</file>
        <file alias="Framework@2x.png">resources/icons/type/Framework@2x.png</file>
        <file alias="Function.png">resources/icons/type/Function.png</file>
        <file alias="Function@2x.png">resources/icons/type/Function@2x.png</file>
        <file alias="Global.png">resources/icons/type/Global.png</file>
        <file alias="Global@2x.png">resources/icons/type/Global@2x.png</file>
        <file alias="Glossary.png">resources/icons/type/Glossary.png</file>
        <file alias="Glossary@2x.png">resources/icons/type/Glossary@2x.png</file>
        <file alias="Guide.png">resources/icons/type/Guide.png</file>
        <file alias="Guide@2x.png">resources/icons/type/Guide@2x.png</file>
        <file alias="Handler.png">resources/icons/type/Handler.png</file>
        <file alias="Handler@2x.png">resources/icons/type/Handler@2x.png</file>
        <file alias="Helper.png">resources/icons/type/Helper.png</file>
        <file alias="Helper@2x.png">resources/icons/type/Helper@2x.png</file>
        <file alias="Hook.png">resources/icons/type/Hook.png</file>
        <file alias="Hook@2x.png">resources/icons/type/Hook@2x.png</file>
        <file alias="Index.png">resources/icons/type/Index.png</file>
        <file alias="Index@2x.png">resources/icons/type/Index@2x.png</file>
        <file alias="Indirection.png">resources/icons/type/Indirection.png</file>
        <file alias="Indirection@2x.png">resources/icons/type/Indirection@2x.png</file>
        <file alias="Inductive.png">resources/icons/type/Inductive.png</file>
        <file alias="Inductive@2x.png">resources/icons/type/Inductive@2x.png</file>
        <file alias="Instance.png">resources/icons/type/Instance.png</file>
        <file alias="Instance@2x.png">resources/icons/type/Instance@2x.png</file>
        <file alias="Instruction.png">resources/icons/type/Instruction.png</file>
        <file alias="Instruction@2x.png">resources/icons/type/Instruction@2x.png</file>
        <file alias="Interface.png">resources/icons/type/Interface.png</file>
        <file alias="Interface@2x.png">resources/icons/type/Interface@2x.png</file>
        <file alias="Iterator.png">resources/icons/type/Iterator.png</file>
        <file alias="Iterator@2x.png">resources/icons/type/Iterator@2x.png</file>
        <file alias="Keyword.png">resources/icons/type/Keyword.png</file>
        <file alias="Keyword@2x.png">resources/icons/type/Keyword@2x.png</file>
        <file alias="Kind.png">resources/icons/type/Kind.png</file>
        <file alias="Kind@2x.png">resources/icons/type/Kind@2x.png</file>
        <file alias="Lemma.png">resources/icons/type/Lemma.png</file>
        <file alias="Lemma@2x.png">resources/icons/type/Lemma@2x.png</file>
        <file alias="Library.png">resources/icons/type/Library.png</file>
        <file alias="Library@2x.png">resources/icons/type/Library@2x.png</file>
        <file alias="Literal.png">resources/icons/type/Literal.png</file>
        <file alias="Literal@2x.png">resources/icons/type/Literal@2x.png</file>
        <file alias="Macro.png">resources/icons/type/Macro.png</file>
        <file alias="Macro@2x.png">resources/icons/type/Macro@2x.png</file>
        <file alias="Member.png">resources/icons/type/Member.png</file>
        <file alias="Member@2x.png">resources/icons/type/Member@2x.png</file>
        <file alias="Message.png">resources/icons/type/Message.png</file>
        <file alias="Message@2x.png">resources/icons/type/Message@2x.png</file>
        <file alias="Method.png">resources/icons/type/Method.png</file>
        <file alias="Method@2x.png">resources/icons/type/Method@2x.png</file>
        <file alias="Mixin.png">resources/icons/type/Mixin.png</file>
        <file alias="Mixin@2x.png">resources/icons/type/Mixin@2x.png</file>
        <file alias="Modifier.png">resources/icons/type/Modifier.png</file>
        <file alias="Modifier@2x.png">resources/icons/type/Modifier@2x.png</file>
        <file alias="Module.png">resources/icons/type/Module.png</file>
        <file alias="Module@2x.png">resources/icons/type/Module@2x.png</file>
        <file alias="Namespace.png">resources/icons/type/Namespace.png</file>
        <file alias="Namespace@2x.png">resources/icons/type/Namespace@2x.png</file>
        <file alias="NewSnippet.png">resources/icons/type/NewSnippet.png</file>
        <file alias="NewSnippet@2x.png">resources/icons/type/NewSnippet@2x.png</file>
        <file alias="Node.png">resources/icons/type/Node.png</file>
        <file alias="Node@2x.png">resources/icons/type/Node@2x.png</file>
        <file alias="Notation.png">resources/icons/type/Notation.png</file>
        <file alias="Notation@2x.png">resources/icons/type/Notation@2x.png</file>
        <file alias="Object.png">resources/icons/type/Object.png</file>
        <file alias="Object@2x.png">resources/icons/type/Object@2x.png</file>
        <file alias="Operator.png">resources/icons/type/Operator.png</file>
        <file alias="Operator@2x.png">resources/icons/type/Operator@2x.png</file>
        <file alias="Option.png">resources/icons/type/Option.png</file>
        <file alias="Option@2x.png">resources/icons/type/Option@2x.png</file>
        <file alias="Package.png">resources/icons/type/Package.png</file>
        <file alias="Package@2x.png">resources/icons/type/Package@2x.png</file>
        <file alias="Parameter.png">resources/icons/type/Parameter.png</file>
        <file alias="Parameter@2x.png">resources/icons/type/Parameter@2x.png</file>
        <file alias="Pattern.png">resources/icons/type/Pattern.png</file>
        <file alias="Pattern@2x.png">resources/icons/type/Pattern@2x.png</file>
        <file alias="Pipe.png">resources/icons/type/Pipe.png</file>
        <file alias="Pipe@2x.png">resources/icons/type/Pipe@2x.png</file>
        <file alias="Plugin.png">resources/icons/type/Plugin.png</file>
        <file alias="Plugin@2x.png">resources/icons/type/Plugin@2x.png</file>
        <file alias="Procedure.png">resources/icons/type/Procedure.png</file>
        <file alias="Procedure@2x.png">resources/icons/type/Procedure@2x.png</file>
        <file alias="Projection.png">resources/icons/type/Projection.png</file>
        <file alias="Projection@2x.png">resources/icons/type/Projection@2x.png</file>
        <file alias="Property.png">resources/icons/type/Property.png</file>
        <file alias="Property@2x.png">resources/icons/type/Property@2x.png</file>
        <file alias="Protocol.png">resources/icons/type/Protocol.png</file>
        <file alias="Protocol@2x.png">resources/icons/type/Protocol@2x.png</file>
        <file alias="Provider.png">resources/icons/type/Provider.png</file>
        <file alias="Provider@2x.png">resources/icons/type/Provider@2x.png</file>
        <file alias="Provisioner.png">resources/icons/type/Provisioner.png</file>
        <file alias="Provisioner@2x.png">resources/icons/type/Provisioner@2x.png</file>
        <file alias="Query.png">resources/icons/type/Query.png</file>
        <file alias="Query@2x.png">resources/icons/type/Query@2x.png</file>
        <file alias="Reference.png">resources/icons/type/Reference.png</file>
        <file alias="Reference@2x.png">resources/icons/type/Reference@2x.png</file>
        <file alias="Register.png">resources/icons/type/Register.png</file>
        <file alias="Register@2x.png">resources/icons/type/Register@2x.png</file>
        <file alias="Record.png">resources/icons/type/Record.png</file>
        <file alias="Record@2x.png">resources/icons/type/Record@2x.png</file>
        <file alias="Relationship.png">resources/icons/type/Relationship.png</file>
        <file alias="Relationship@2x.png">resources/icons/type/Relationship@2x.png</file>
        <file alias="Report.png">resources/icons/type/Report.png</file>
        <file alias="Report@2x.png">resources/icons/type/Report@2x.png</file>
        <file alias="Request.png">resources/icons/type/Request.png</file>
        <file alias="Request@2x.png">resources/icons/type/Request@2x.png</file>
        <file alias="Resource.png">resources/icons/type/Resource.png</file>
        <file alias="Resource@2x.png">resources/icons/type/Resource@2x.png</file>
        <file alias="Role.png">resources/icons/type/Role.png</file>
        <file alias="Role@2x.png">resources/icons/type/Role@2x.png</file>
        <file alias="Sample.png">resources/icons/type/Sample.png</file>
        <file alias="Sample@2x.png">resources/icons/type/Sample@2x.png</file>
        <file alias="Schema.png">resources/icons/type/Schema.png</file>
        <file alias="Schema@2x.png">resources/icons/type/Schema@2x.png</file>
        <file alias="Script.png">resources/icons/type/Script.png</file>
        <file alias="Script@2x.png">resources/icons/type/Script@2x.png</file>
        <file alias="Section.png">resources/icons/type/Section.png</file>
        <file alias="Section@2x.png">resources/icons/type/Section@2x.png</file>
        <file alias="Sender.png">resources/icons/type/Sender.png</file>
        <file alias="Sender@2x.png">resources/icons/type/Sender@2x.png</file>
        <file alias="Service.png">resources/icons/type/Service.png</file>
        <file alias="Service@2x.png">resources/icons/type/Service@2x.png</file>
        <file alias="Setting.png">resources/icons/type/Setting.png</file>
        <file alias="Setting@2x.png">resources/icons/type/Setting@2x.png</file>
        <file alias="Shortcut.png">resources/icons/type/Shortcut.png</file>
        <file alias="Shortcut@2x.png">resources/icons/type/Shortcut@2x.png</file>
        <file alias="Signature.png">resources/icons/type/Signature.png</file>
        <file alias="Signature@2x.png">resources/icons/type/Signature@2x.png</file>
        <file alias="Special Form.png">resources/icons/type/Special Form.png</file>
        <file alias="Special Form@2x.png">resources/icons/type/Special Form@2x.png</file>
        <file alias="State.png">resources/icons/type/State.png</file>
        <file alias="State@2x.png">resources/icons/type/State@2x.png</file>
        <file alias="Statement.png">resources/icons/type/Statement.png</file>
        <file alias="Statement@2x.png">resources/icons/type/Statement@2x.png</file>
        <file alias="Structure.png">resources/icons/type/Structure.png</file>
        <file alias="Structure@2x.png">resources/icons/type/Structure@2x.png</file>
        <file alias="Style.png">resources/icons/type/Style.png</file>
        <file alias="Style@2x.png">resources/icons/type/Style@2x.png</file>
        <file alias="Syntax.png">resources/icons/type/Syntax.png</file>
        <file alias="Syntax@2x.png">resources/icons/type/Syntax@2x.png</file>
        <file alias="Subroutine.png">resources/icons/type/Subroutine.png</file>
        <file alias="Subroutine@2x.png">resources/icons/type/Subroutine@2x.png</file>
        <file alias="Table.png">resources/icons/type/Table.png</file>
        <file alias="Table@2x.png">resources/icons/type/Table@2x.png</file>
        <file alias="Tactic.png">resources/icons/type/Tactic.png</file>
        <file alias="Tactic@2x.png">resources/icons/type/Tactic@2x.png</file>
        <file alias="Tag.png">resources/icons/type/Tag.png</file>
        <file alias="Tag@2x.png">resources/icons/type/Tag@2x.png</file>
        <file alias="Template.png">resources/icons/type/Template.png</file>
        <file alias="Template@2x.png">resources/icons/type/Template@2x.png</file>
        <file alias="Test.png">resources/icons/type/Test.png</file>
        <file alias="Test@2x.png">resources/icons/type/Test@2x.png</file>
        <file alias="Trait.png">resources/icons/type/Trait.png</file>
        <file alias="Trait@2x.png">resources/icons/type/Trait@2x.png</file>
        <file alias="Trigger.png">resources/icons/type/Trigger.png</file>
        <file alias="Trigger@2x.png">resources/icons/type/Trigger@2x.png</file>
        <file alias="Type.png">resources/icons/type/Type.png</file>
        <file alias="Type@2x.png">resources/icons/type/Type@2x.png</file>
        <file alias="Union.png">resources/icons/type/Union.png</file>
        <file alias="Union@2x.png">resources/icons/type/Union@2x.png</file>
        <file alias="Unknown.png">resources/icons/type/Unknown.png</file>
        <file alias="Unknown@2x.png">resources/icons/type/Unknown@2x.png</file>
        <file alias="Value.png">resources/icons/type/Value.png</file>
        <file alias="Value@2x.png">resources/icons/type/Value@2x.png</file>
        <file alias="Variable.png">resources/icons/type/Variable.png</file>
        <file alias="Variable@2x.png">resources/icons/type/Variable@2x.png</file>
        <file alias="Variant.png">resources/icons/type/Variant.png</file>
        <file alias="Variant@2x.png">resources/icons/type/Variant@2x.png</file>
        <file alias="View.png">resources/icons/type/View.png</file>
        <file alias="View@2x.png">resources/icons/type/View@2x.png</file>
        <file alias="Widget.png">resources/icons/type/Widget.png</file>
        <file alias="Widget@2x.png">resources/icons/type/Widget@2x.png</file>
        <file alias="Word.png">resources/icons/type/Word.png</file>
        <file alias="Word@2x.png">resources/icons/type/Word@2x.png</file>
    </qresource>
    <qresource prefix="/icons/logo">
        <file alias="64x64.png">resources/icons/logo/64x64.png</file>
        <file alias="128x128.png">resources/icons/logo/128x128.png</file>
        <file alias="icon.png">resources/icons/logo/icon.png</file>
        <file alias="icon@2x.png">resources/icons/logo/icon@2x.png</file>
    </qresource>
</RCC>
