<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- SPDX-FileCopyrightText: Oleg Shparber, et al. <https://zealdocs.org> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- This manifest is merged with the linker-generated one at build time.
     See: https://cmake.org/cmake/help/latest/release/3.4.html
     See: https://learn.microsoft.com/en-us/windows/win32/sbscs/application-manifests -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
