<RCC>
    <qresource prefix="/">
        <file>zeal.ico</file>
        <file>webpage/Welcome.html</file>
        <file>webpage/main.css</file>
        <file>icons/docset/actionscript.png</file>
        <file>icons/docset/actionscript@2x.png</file>
        <file>icons/docset/akka.png</file>
        <file>icons/docset/akka@2x.png</file>
        <file>icons/docset/android.png</file>
        <file>icons/docset/android@2x.png</file>
        <file>icons/docset/angulardart.png</file>
        <file>icons/docset/angulardart@2x.png</file>
        <file>icons/docset/angularjs.png</file>
        <file>icons/docset/angularjs@2x.png</file>
        <file>icons/docset/ansible.png</file>
        <file>icons/docset/ansible@2x.png</file>
        <file>icons/docset/apache.png</file>
        <file>icons/docset/apache@2x.png</file>
        <file>icons/docset/applescript.png</file>
        <file>icons/docset/applescript@2x.png</file>
        <file>icons/docset/arduino.png</file>
        <file>icons/docset/arduino@2x.png</file>
        <file>icons/docset/awesome.png</file>
        <file>icons/docset/awesome@2x.png</file>
        <file>icons/docset/awsjs.png</file>
        <file>icons/docset/awsjs@2x.png</file>
        <file>icons/docset/backbone.png</file>
        <file>icons/docset/backbone@2x.png</file>
        <file>icons/docset/bash.png</file>
        <file>icons/docset/bash@2x.png</file>
        <file>icons/docset/boost.png</file>
        <file>icons/docset/boost@2x.png</file>
        <file>icons/docset/bootstrap.png</file>
        <file>icons/docset/bootstrap@2x.png</file>
        <file>icons/docset/bourbon.png</file>
        <file>icons/docset/bourbon@2x.png</file>
        <file>icons/docset/c.png</file>
        <file>icons/docset/c@2x.png</file>
        <file>icons/docset/cakephp.png</file>
        <file>icons/docset/cakephp@2x.png</file>
        <file>icons/docset/cappuccino.png</file>
        <file>icons/docset/cappuccino@2x.png</file>
        <file>icons/docset/cf.png</file>
        <file>icons/docset/cf@2x.png</file>
        <file>icons/docset/chai.png</file>
        <file>icons/docset/chai@2x.png</file>
        <file>icons/docset/cheatsheet.png</file>
        <file>icons/docset/cheatsheet@2x.png</file>
        <file>icons/docset/chef.png</file>
        <file>icons/docset/chef@2x.png</file>
        <file>icons/docset/clojure.png</file>
        <file>icons/docset/clojure@2x.png</file>
        <file>icons/docset/cmake.png</file>
        <file>icons/docset/cmake@2x.png</file>
        <file>icons/docset/cocoadocs_platform.png</file>
        <file>icons/docset/cocoadocs_platform@2x.png</file>
        <file>icons/docset/cocoapods.png</file>
        <file>icons/docset/cocoapods@2x.png</file>
        <file>icons/docset/cocos2d.png</file>
        <file>icons/docset/cocos2d@2x.png</file>
        <file>icons/docset/cocos2dx.png</file>
        <file>icons/docset/cocos2dx@2x.png</file>
        <file>icons/docset/codeigniter.png</file>
        <file>icons/docset/codeigniter@2x.png</file>
        <file>icons/docset/coffee.png</file>
        <file>icons/docset/coffee@2x.png</file>
        <file>icons/docset/compass.png</file>
        <file>icons/docset/compass@2x.png</file>
        <file>icons/docset/cordova.png</file>
        <file>icons/docset/cordova@2x.png</file>
        <file>icons/docset/corona.png</file>
        <file>icons/docset/corona@2x.png</file>
        <file>icons/docset/cpp.png</file>
        <file>icons/docset/cpp@2x.png</file>
        <file>icons/docset/css.png</file>
        <file>icons/docset/css@2x.png</file>
        <file>icons/docset/cvc.png</file>
        <file>icons/docset/cvc@2x.png</file>
        <file>icons/docset/cvcpp.png</file>
        <file>icons/docset/cvcpp@2x.png</file>
        <file>icons/docset/cvj.png</file>
        <file>icons/docset/cvj@2x.png</file>
        <file>icons/docset/cvp.png</file>
        <file>icons/docset/cvp@2x.png</file>
        <file>icons/docset/d3.png</file>
        <file>icons/docset/d3@2x.png</file>
        <file>icons/docset/dartlang.png</file>
        <file>icons/docset/dartlang@2x.png</file>
        <file>icons/docset/django.png</file>
        <file>icons/docset/django@2x.png</file>
        <file>icons/docset/dojo.png</file>
        <file>icons/docset/dojo@2x.png</file>
        <file>icons/docset/dom.png</file>
        <file>icons/docset/dom@2x.png</file>
        <file>icons/docset/drupal.png</file>
        <file>icons/docset/drupal@2x.png</file>
        <file>icons/docset/ee.png</file>
        <file>icons/docset/ee@2x.png</file>
        <file>icons/docset/elasticsearch.png</file>
        <file>icons/docset/elasticsearch@2x.png</file>
        <file>icons/docset/elisp.png</file>
        <file>icons/docset/elisp@2x.png</file>
        <file>icons/docset/elixir.png</file>
        <file>icons/docset/elixir@2x.png</file>
        <file>icons/docset/ember.png</file>
        <file>icons/docset/ember@2x.png</file>
        <file>icons/docset/emmet.png</file>
        <file>icons/docset/emmet@2x.png</file>
        <file>icons/docset/erlang.png</file>
        <file>icons/docset/erlang@2x.png</file>
        <file>icons/docset/express.png</file>
        <file>icons/docset/express@2x.png</file>
        <file>icons/docset/extjs.png</file>
        <file>icons/docset/extjs@2x.png</file>
        <file>icons/docset/flask.png</file>
        <file>icons/docset/flask@2x.png</file>
        <file>icons/docset/foundation.png</file>
        <file>icons/docset/foundation@2x.png</file>
        <file>icons/docset/git.png</file>
        <file>icons/docset/git@2x.png</file>
        <file>icons/docset/gl2.png</file>
        <file>icons/docset/gl2@2x.png</file>
        <file>icons/docset/gl3.png</file>
        <file>icons/docset/gl3@2x.png</file>
        <file>icons/docset/gl4.png</file>
        <file>icons/docset/gl4@2x.png</file>
        <file>icons/docset/glib.png</file>
        <file>icons/docset/glib@2x.png</file>
        <file>icons/docset/go.png</file>
        <file>icons/docset/go@2x.png</file>
        <file>icons/docset/godoc.png</file>
        <file>icons/docset/godoc@2x.png</file>
        <file>icons/docset/grails.png</file>
        <file>icons/docset/grails@2x.png</file>
        <file>icons/docset/groovy.png</file>
        <file>icons/docset/groovy@2x.png</file>
        <file>icons/docset/grunt.png</file>
        <file>icons/docset/grunt@2x.png</file>
        <file>icons/docset/haml.png</file>
        <file>icons/docset/haml@2x.png</file>
        <file>icons/docset/haskell.png</file>
        <file>icons/docset/haskell@2x.png</file>
        <file>icons/docset/html.png</file>
        <file>icons/docset/html@2x.png</file>
        <file>icons/docset/iphone.png</file>
        <file>icons/docset/iphone@2x.png</file>
        <file>icons/docset/jade.png</file>
        <file>icons/docset/jade@2x.png</file>
        <file>icons/docset/jasmine.png</file>
        <file>icons/docset/jasmine@2x.png</file>
        <file>icons/docset/java.png</file>
        <file>icons/docset/java@2x.png</file>
        <file>icons/docset/javadoc.png</file>
        <file>icons/docset/javadoc@2x.png</file>
        <file>icons/docset/javafx.png</file>
        <file>icons/docset/javafx@2x.png</file>
        <file>icons/docset/javascript.png</file>
        <file>icons/docset/javascript@2x.png</file>
        <file>icons/docset/jee6.png</file>
        <file>icons/docset/jee6@2x.png</file>
        <file>icons/docset/jee7.png</file>
        <file>icons/docset/jee7@2x.png</file>
        <file>icons/docset/joomla.png</file>
        <file>icons/docset/joomla@2x.png</file>
        <file>icons/docset/jQuery.png</file>
        <file>icons/docset/jQuery@2x.png</file>
        <file>icons/docset/jquerym.png</file>
        <file>icons/docset/jquerym@2x.png</file>
        <file>icons/docset/jqueryui.png</file>
        <file>icons/docset/jqueryui@2x.png</file>
        <file>icons/docset/knockout.png</file>
        <file>icons/docset/knockout@2x.png</file>
        <file>icons/docset/kobold2d.png</file>
        <file>icons/docset/kobold2d@2x.png</file>
        <file>icons/docset/laravel.png</file>
        <file>icons/docset/laravel@2x.png</file>
        <file>icons/docset/latex.png</file>
        <file>icons/docset/latex@2x.png</file>
        <file>icons/docset/less.png</file>
        <file>icons/docset/less@2x.png</file>
        <file>icons/docset/linux.png</file>
        <file>icons/docset/linux@2x.png</file>
        <file>icons/docset/lisp.png</file>
        <file>icons/docset/lisp@2x.png</file>
        <file>icons/docset/lodash.png</file>
        <file>icons/docset/lodash@2x.png</file>
        <file>icons/docset/lua.png</file>
        <file>icons/docset/lua@2x.png</file>
        <file>icons/docset/manPages.png</file>
        <file>icons/docset/manPages@2x.png</file>
        <file>icons/docset/marionette.png</file>
        <file>icons/docset/marionette@2x.png</file>
        <file>icons/docset/markdown.png</file>
        <file>icons/docset/markdown@2x.png</file>
        <file>icons/docset/matlab.png</file>
        <file>icons/docset/matlab@2x.png</file>
        <file>icons/docset/meteor.png</file>
        <file>icons/docset/meteor@2x.png</file>
        <file>icons/docset/moment.png</file>
        <file>icons/docset/moment@2x.png</file>
        <file>icons/docset/mongodb.png</file>
        <file>icons/docset/mongodb@2x.png</file>
        <file>icons/docset/mongoose.png</file>
        <file>icons/docset/mongoose@2x.png</file>
        <file>icons/docset/mono.png</file>
        <file>icons/docset/mono@2x.png</file>
        <file>icons/docset/moo.png</file>
        <file>icons/docset/moo@2x.png</file>
        <file>icons/docset/mysql.png</file>
        <file>icons/docset/mysql@2x.png</file>
        <file>icons/docset/neat.png</file>
        <file>icons/docset/neat@2x.png</file>
        <file>icons/docset/net.png</file>
        <file>icons/docset/net@2x.png</file>
        <file>icons/docset/nginx.png</file>
        <file>icons/docset/nginx@2x.png</file>
        <file>icons/docset/nodejs.png</file>
        <file>icons/docset/nodejs@2x.png</file>
        <file>icons/docset/numpy.png</file>
        <file>icons/docset/numpy@2x.png</file>
        <file>icons/docset/ocaml.png</file>
        <file>icons/docset/ocaml@2x.png</file>
        <file>icons/docset/perl.png</file>
        <file>icons/docset/perl@2x.png</file>
        <file>icons/docset/phonegap.png</file>
        <file>icons/docset/phonegap@2x.png</file>
        <file>icons/docset/php.png</file>
        <file>icons/docset/php@2x.png</file>
        <file>icons/docset/phpp.png</file>
        <file>icons/docset/phpp@2x.png</file>
        <file>icons/docset/phpunit.png</file>
        <file>icons/docset/phpunit@2x.png</file>
        <file>icons/docset/playjava.png</file>
        <file>icons/docset/playjava@2x.png</file>
        <file>icons/docset/playscala.png</file>
        <file>icons/docset/playscala@2x.png</file>
        <file>icons/docset/polymerdart.png</file>
        <file>icons/docset/polymerdart@2x.png</file>
        <file>icons/docset/processing.png</file>
        <file>icons/docset/processing@2x.png</file>
        <file>icons/docset/prototype.png</file>
        <file>icons/docset/prototype@2x.png</file>
        <file>icons/docset/psql.png</file>
        <file>icons/docset/psql@2x.png</file>
        <file>icons/docset/puppet.png</file>
        <file>icons/docset/puppet@2x.png</file>
        <file>icons/docset/python.png</file>
        <file>icons/docset/python@2x.png</file>
        <file>icons/docset/qt.png</file>
        <file>icons/docset/qt@2x.png</file>
        <file>icons/docset/r.png</file>
        <file>icons/docset/r@2x.png</file>
        <file>icons/docset/rails.png</file>
        <file>icons/docset/rails@2x.png</file>
        <file>icons/docset/redis.png</file>
        <file>icons/docset/redis@2x.png</file>
        <file>icons/docset/require.png</file>
        <file>icons/docset/require@2x.png</file>
        <file>icons/docset/ruby.png</file>
        <file>icons/docset/ruby@2x.png</file>
        <file>icons/docset/rubyGems.png</file>
        <file>icons/docset/rubyGems@2x.png</file>
        <file>icons/docset/rubymotion.png</file>
        <file>icons/docset/rubymotion@2x.png</file>
        <file>icons/docset/rust.png</file>
        <file>icons/docset/rust@2x.png</file>
        <file>icons/docset/salt.png</file>
        <file>icons/docset/salt@2x.png</file>
        <file>icons/docset/sass.png</file>
        <file>icons/docset/sass@2x.png</file>
        <file>icons/docset/scala.png</file>
        <file>icons/docset/scala@2x.png</file>
        <file>icons/docset/scaladoc.png</file>
        <file>icons/docset/scaladoc@2x.png</file>
        <file>icons/docset/scipy.png</file>
        <file>icons/docset/scipy@2x.png</file>
        <file>icons/docset/sencha.png</file>
        <file>icons/docset/sencha@2x.png</file>
        <file>icons/docset/sinon.png</file>
        <file>icons/docset/sinon@2x.png</file>
        <file>icons/docset/smarty.png</file>
        <file>icons/docset/smarty@2x.png</file>
        <file>icons/docset/sooffline.png</file>
        <file>icons/docset/sooffline@2x.png</file>
        <file>icons/docset/soonline.png</file>
        <file>icons/docset/soonline@2x.png</file>
        <file>icons/docset/sparrow.png</file>
        <file>icons/docset/sparrow@2x.png</file>
        <file>icons/docset/spring.png</file>
        <file>icons/docset/spring@2x.png</file>
        <file>icons/docset/sqlalchemy.png</file>
        <file>icons/docset/sqlalchemy@2x.png</file>
        <file>icons/docset/sqlite.png</file>
        <file>icons/docset/sqlite@2x.png</file>
        <file>icons/docset/statamic.png</file>
        <file>icons/docset/statamic@2x.png</file>
        <file>icons/docset/stylus.png</file>
        <file>icons/docset/stylus@2x.png</file>
        <file>icons/docset/svg.png</file>
        <file>icons/docset/svg@2x.png</file>
        <file>icons/docset/swift.png</file>
        <file>icons/docset/swift@2x.png</file>
        <file>icons/docset/symfony.png</file>
        <file>icons/docset/symfony@2x.png</file>
        <file>icons/docset/tcl.png</file>
        <file>icons/docset/tcl@2x.png</file>
        <file>icons/docset/titanium.png</file>
        <file>icons/docset/titanium@2x.png</file>
        <file>icons/docset/tornado.png</file>
        <file>icons/docset/tornado@2x.png</file>
        <file>icons/docset/twig.png</file>
        <file>icons/docset/twig@2x.png</file>
        <file>icons/docset/twisted.png</file>
        <file>icons/docset/twisted@2x.png</file>
        <file>icons/docset/typo3.png</file>
        <file>icons/docset/typo3@2x.png</file>
        <file>icons/docset/underscore.png</file>
        <file>icons/docset/underscore@2x.png</file>
        <file>icons/docset/unity3d.png</file>
        <file>icons/docset/unity3d@2x.png</file>
        <file>icons/docset/vagrant.png</file>
        <file>icons/docset/vagrant@2x.png</file>
        <file>icons/docset/vim.png</file>
        <file>icons/docset/vim@2x.png</file>
        <file>icons/docset/vsphere.png</file>
        <file>icons/docset/vsphere@2x.png</file>
        <file>icons/docset/wordpress.png</file>
        <file>icons/docset/wordpress@2x.png</file>
        <file>icons/docset/xamarin.png</file>
        <file>icons/docset/xamarin@2x.png</file>
        <file>icons/docset/xojo.png</file>
        <file>icons/docset/xojo@2x.png</file>
        <file>icons/docset/xslt.png</file>
        <file>icons/docset/xslt@2x.png</file>
        <file>icons/docset/xul.png</file>
        <file>icons/docset/xul@2x.png</file>
        <file>icons/docset/yii.png</file>
        <file>icons/docset/yii@2x.png</file>
        <file>icons/docset/yui.png</file>
        <file>icons/docset/yui@2x.png</file>
        <file>icons/docset/zend.png</file>
        <file>icons/docset/zend@2x.png</file>
        <file>icons/docset/zepto.png</file>
        <file>icons/docset/zepto@2x.png</file>
        <file>icons/type/_DashAnnotations.png</file>
        <file>icons/type/_DashAnnotations@2x.png</file>
        <file>icons/type/_Struct.png</file>
        <file>icons/type/_Struct@2x.png</file>
        <file>icons/type/Abbreviation.png</file>
        <file>icons/type/Abbreviation@2x.png</file>
        <file>icons/type/Alias.png</file>
        <file>icons/type/Alias@2x.png</file>
        <file>icons/type/Annotation.png</file>
        <file>icons/type/Annotation@2x.png</file>
        <file>icons/type/Attribute.png</file>
        <file>icons/type/Attribute@2x.png</file>
        <file>icons/type/Axiom.png</file>
        <file>icons/type/Axiom@2x.png</file>
        <file>icons/type/Binding.png</file>
        <file>icons/type/Binding@2x.png</file>
        <file>icons/type/Bookmark.png</file>
        <file>icons/type/Bookmark@2x.png</file>
        <file>icons/type/Builtin.png</file>
        <file>icons/type/Builtin@2x.png</file>
        <file>icons/type/Callback.png</file>
        <file>icons/type/Callback@2x.png</file>
        <file>icons/type/Category.png</file>
        <file>icons/type/Category@2x.png</file>
        <file>icons/type/Class.png</file>
        <file>icons/type/Class@2x.png</file>
        <file>icons/type/Column.png</file>
        <file>icons/type/Column@2x.png</file>
        <file>icons/type/Command.png</file>
        <file>icons/type/Command@2x.png</file>
        <file>icons/type/Component.png</file>
        <file>icons/type/Component@2x.png</file>
        <file>icons/type/Constant.png</file>
        <file>icons/type/Constant@2x.png</file>
        <file>icons/type/Constructor.png</file>
        <file>icons/type/Constructor@2x.png</file>
        <file>icons/type/Conversion.png</file>
        <file>icons/type/Conversion@2x.png</file>
        <file>icons/type/Database.png</file>
        <file>icons/type/Database@2x.png</file>
        <file>icons/type/Define.png</file>
        <file>icons/type/Define@2x.png</file>
        <file>icons/type/Delegate.png</file>
        <file>icons/type/Delegate@2x.png</file>
        <file>icons/type/DeletedSnippet.png</file>
        <file>icons/type/DeletedSnippet@2x.png</file>
        <file>icons/type/Diagram.png</file>
        <file>icons/type/Diagram@2x.png</file>
        <file>icons/type/Directive.png</file>
        <file>icons/type/Directive@2x.png</file>
        <file>icons/type/Element.png</file>
        <file>icons/type/Element@2x.png</file>
        <file>icons/type/Entry.png</file>
        <file>icons/type/Entry@2x.png</file>
        <file>icons/type/Enumeration.png</file>
        <file>icons/type/Enumeration@2x.png</file>
        <file>icons/type/Environment.png</file>
        <file>icons/type/Environment@2x.png</file>
        <file>icons/type/Error.png</file>
        <file>icons/type/Error@2x.png</file>
        <file>icons/type/Event.png</file>
        <file>icons/type/Event@2x.png</file>
        <file>icons/type/Exception.png</file>
        <file>icons/type/Exception@2x.png</file>
        <file>icons/type/Extension.png</file>
        <file>icons/type/Extension@2x.png</file>
        <file>icons/type/Field.png</file>
        <file>icons/type/Field@2x.png</file>
        <file>icons/type/File.png</file>
        <file>icons/type/File@2x.png</file>
        <file>icons/type/Filter.png</file>
        <file>icons/type/Filter@2x.png</file>
        <file>icons/type/Foreign Key.png</file>
        <file>icons/type/Foreign Key@2x.png</file>
        <file>icons/type/Framework.png</file>
        <file>icons/type/Framework@2x.png</file>
        <file>icons/type/Function.png</file>
        <file>icons/type/Function@2x.png</file>
        <file>icons/type/Global.png</file>
        <file>icons/type/Global@2x.png</file>
        <file>icons/type/Guide.png</file>
        <file>icons/type/Guide@2x.png</file>
        <file>icons/type/Hook.png</file>
        <file>icons/type/Hook@2x.png</file>
        <file>icons/type/Index.png</file>
        <file>icons/type/Index@2x.png</file>
        <file>icons/type/Indirection.png</file>
        <file>icons/type/Indirection@2x.png</file>
        <file>icons/type/Inductive.png</file>
        <file>icons/type/Inductive@2x.png</file>
        <file>icons/type/Instance.png</file>
        <file>icons/type/Instance@2x.png</file>
        <file>icons/type/Instruction.png</file>
        <file>icons/type/Instruction@2x.png</file>
        <file>icons/type/Interface.png</file>
        <file>icons/type/Interface@2x.png</file>
        <file>icons/type/Keyword.png</file>
        <file>icons/type/Keyword@2x.png</file>
        <file>icons/type/Lemma.png</file>
        <file>icons/type/Lemma@2x.png</file>
        <file>icons/type/Library.png</file>
        <file>icons/type/Library@2x.png</file>
        <file>icons/type/Literal.png</file>
        <file>icons/type/Literal@2x.png</file>
        <file>icons/type/Macro.png</file>
        <file>icons/type/Macro@2x.png</file>
        <file>icons/type/Method.png</file>
        <file>icons/type/Method@2x.png</file>
        <file>icons/type/Mixin.png</file>
        <file>icons/type/Mixin@2x.png</file>
        <file>icons/type/Modifier.png</file>
        <file>icons/type/Modifier@2x.png</file>
        <file>icons/type/Module.png</file>
        <file>icons/type/Module@2x.png</file>
        <file>icons/type/Namespace.png</file>
        <file>icons/type/Namespace@2x.png</file>
        <file>icons/type/NewSnippet.png</file>
        <file>icons/type/NewSnippet@2x.png</file>
        <file>icons/type/Notation.png</file>
        <file>icons/type/Notation@2x.png</file>
        <file>icons/type/Object.png</file>
        <file>icons/type/Object@2x.png</file>
        <file>icons/type/Operator.png</file>
        <file>icons/type/Operator@2x.png</file>
        <file>icons/type/Option.png</file>
        <file>icons/type/Option@2x.png</file>
        <file>icons/type/Package.png</file>
        <file>icons/type/Package@2x.png</file>
        <file>icons/type/Parameter.png</file>
        <file>icons/type/Parameter@2x.png</file>
        <file>icons/type/Plugin.png</file>
        <file>icons/type/Plugin@2x.png</file>
        <file>icons/type/Procedure.png</file>
        <file>icons/type/Procedure@2x.png</file>
        <file>icons/type/Projection.png</file>
        <file>icons/type/Projection@2x.png</file>
        <file>icons/type/Property.png</file>
        <file>icons/type/Property@2x.png</file>
        <file>icons/type/Protocol.png</file>
        <file>icons/type/Protocol@2x.png</file>
        <file>icons/type/Provider.png</file>
        <file>icons/type/Provider@2x.png</file>
        <file>icons/type/Provisioner.png</file>
        <file>icons/type/Provisioner@2x.png</file>
        <file>icons/type/Query.png</file>
        <file>icons/type/Query@2x.png</file>
        <file>icons/type/Record.png</file>
        <file>icons/type/Record@2x.png</file>
        <file>icons/type/Relationship.png</file>
        <file>icons/type/Relationship@2x.png</file>
        <file>icons/type/Report.png</file>
        <file>icons/type/Report@2x.png</file>
        <file>icons/type/Resource.png</file>
        <file>icons/type/Resource@2x.png</file>
        <file>icons/type/Sample.png</file>
        <file>icons/type/Sample@2x.png</file>
        <file>icons/type/Schema.png</file>
        <file>icons/type/Schema@2x.png</file>
        <file>icons/type/Script.png</file>
        <file>icons/type/Script@2x.png</file>
        <file>icons/type/Section.png</file>
        <file>icons/type/Section@2x.png</file>
        <file>icons/type/Service.png</file>
        <file>icons/type/Service@2x.png</file>
        <file>icons/type/Setting.png</file>
        <file>icons/type/Setting@2x.png</file>
        <file>icons/type/Shortcut.png</file>
        <file>icons/type/Shortcut@2x.png</file>
        <file>icons/type/Snippet.png</file>
        <file>icons/type/Snippet@2x.png</file>
        <file>icons/type/Statement.png</file>
        <file>icons/type/Statement@2x.png</file>
        <file>icons/type/Structure.png</file>
        <file>icons/type/Structure@2x.png</file>
        <file>icons/type/Style.png</file>
        <file>icons/type/Style@2x.png</file>
        <file>icons/type/Subroutine.png</file>
        <file>icons/type/Subroutine@2x.png</file>
        <file>icons/type/Table.png</file>
        <file>icons/type/Table@2x.png</file>
        <file>icons/type/Tactic.png</file>
        <file>icons/type/Tactic@2x.png</file>
        <file>icons/type/Tag.png</file>
        <file>icons/type/Tag@2x.png</file>
        <file>icons/type/Test.png</file>
        <file>icons/type/Test@2x.png</file>
        <file>icons/type/Trait.png</file>
        <file>icons/type/Trait@2x.png</file>
        <file>icons/type/Trigger.png</file>
        <file>icons/type/Trigger@2x.png</file>
        <file>icons/type/Type.png</file>
        <file>icons/type/Type@2x.png</file>
        <file>icons/type/Union.png</file>
        <file>icons/type/Union@2x.png</file>
        <file>icons/type/Unknown.png</file>
        <file>icons/type/Unknown@2x.png</file>
        <file>icons/type/Value.png</file>
        <file>icons/type/Value@2x.png</file>
        <file>icons/type/Variable.png</file>
        <file>icons/type/Variable@2x.png</file>
        <file>icons/type/Variant.png</file>
        <file>icons/type/Variant@2x.png</file>
        <file>icons/type/Web.png</file>
        <file>icons/type/Web@2x.png</file>
        <file>icons/type/Word.png</file>
        <file>icons/type/Word@2x.png</file>
        <file>icons/logo/64x64.png</file>
        <file>icons/logo/128x128.png</file>
        <file>icons/logo/icon.png</file>
        <file>icons/logo/icon@2x.png</file>
    </qresource>
</RCC>
